BE797990 Georgios Georgopoulos 18.22
BH379908 Kwnstantinos Gotsopoulos 14.55
AE808090 Dimitrios Georgakopoulos 20.00
AA677789 Ioannis Georgantopoulos 14.00
GA797989 Nikolaos Karydis 19.99
DE797988 Georgios Karageorgos 11.78
CE778889 Athanasios Karageorgos 17.00
ZH555555 Athanasios Sioutas 20.00
KA444444 Antonios Papageorgopoulos 10.88
KK333333 Christos Papanikolaou 19.88
LA112233 Thomas Manis 06.04
LH556677 Georgios Petrou 08.34
HE897533 Dimitrios Polyzos 13.45
TA453217 Anastasios Papadimitriou 16.34
ZA542980 Aikaterini Farmaki 18.99
FA564329 Spyridon Skiadopoulos 19.34
FB675390 Leonidas Sakkelaridis 10.23
XA438976 Konstantinos Chtenas 12.88
AE797989 Spyridon Sioutas 20.00